# jclif

./: .classpath  .gitignore  .project  BUILDING  CNAME  README.md  build.xml  index.html  params.json  pom.xml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/org/jclif/: CommandConfiguration.html  CommandImpl.html  CommandLineConfiguration.html  CommandLineFormat.html  CommandLineFormatType.html  CommandLineParseResult.html  CommandLineProperties.html  CommandMetadataImpl.html  InputMetadataImpl.html  InvalidIdentifierException.html  InvalidInputException.html  OptionConfiguration.html  OptionImpl.html  ParameterConfiguration.html  ParameterImpl.html  ParameterMetadataImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/org/jclif/annotation/: Command.html  Handler.html  Option.html  Parameter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/org/jclif/annotation/class-use/: Command.html  Handler.html  Option.html  Parameter.html
docs/org/jclif/class-use/: CommandConfiguration.html  CommandImpl.html  CommandLineConfiguration.html  CommandLineFormat.html  CommandLineFormatType.html  CommandLineParseResult.html  CommandLineProperties.html  CommandMetadataImpl.html  InputMetadataImpl.html  InvalidIdentifierException.html  InvalidInputException.html  OptionConfiguration.html  OptionImpl.html  ParameterConfiguration.html  ParameterImpl.html  ParameterMetadataImpl.html
docs/org/jclif/parser/: CommandLineFormatType.html  CommandLineParseResult.html  CommandLineParser.html  InvalidInputException.html  ParameterParser.html  ParameterParserFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/org/jclif/parser/class-use/: CommandLineFormatType.html  CommandLineParseResult.html  CommandLineParser.html  InvalidInputException.html  ParameterParser.html  ParameterParserFactory.html
docs/org/jclif/plugin/: CodeGenerator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/org/jclif/plugin/class-use/: CodeGenerator.html
docs/org/jclif/runtime/: AnnotationProcessor.html  Executor.html  ExecutorHandler.html  ExecutorHandlerRegistry.html  RuntimeConfiguration.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/org/jclif/runtime/class-use/: AnnotationProcessor.html  Executor.html  ExecutorHandler.html  ExecutorHandlerRegistry.html  RuntimeConfiguration.html
docs/org/jclif/type/: Command.html  CommandConfiguration.html  CommandImpl.html  CommandInput.html  CommandInputImpl.html  CommandLineConfiguration.html  CommandLineProperties.html  CommandMetadata.html  CommandMetadataImpl.html  Configuration.html  Input.html  InputMetadata.html  InputMetadataImpl.html  InputSet.html  InvalidIdentifierException.html  Option.html  OptionConfiguration.html  OptionImpl.html  OptionInput.html  OptionInputImpl.html  OptionInputSet.html  OptionMetadata.IdentifierFormat.html  OptionMetadata.IdentifierType.html  OptionMetadata.html  OptionMetadataImpl.html  OptionSet.html  Parameter.html  ParameterConfiguration.html  ParameterImpl.html  ParameterInput.html  ParameterInputImpl.html  ParameterInputSet.html  ParameterMetadata.html  ParameterMetadataImpl.html  ParameterParser.html  ParameterSet.html  ParameterType.html  package-frame.html  package-summary.html  package-tree.html  (+1 more)
docs/org/jclif/type/class-use/: Command.html  CommandConfiguration.html  CommandImpl.html  CommandInput.html  CommandInputImpl.html  CommandLineConfiguration.html  CommandLineProperties.html  CommandMetadata.html  CommandMetadataImpl.html  Configuration.html  Input.html  InputMetadata.html  InputMetadataImpl.html  InputSet.html  InvalidIdentifierException.html  Option.html  OptionConfiguration.html  OptionImpl.html  OptionInput.html  OptionInputImpl.html  OptionInputSet.html  OptionMetadata.IdentifierFormat.html  OptionMetadata.IdentifierType.html  OptionMetadata.html  OptionMetadataImpl.html  OptionSet.html  Parameter.html  ParameterConfiguration.html  ParameterImpl.html  ParameterInput.html  ParameterInputImpl.html  ParameterInputSet.html  ParameterMetadata.html  ParameterMetadataImpl.html  ParameterParser.html  ParameterSet.html  ParameterType.html
docs/org/jclif/util/: ReflectionUtil.html  StringUtil.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/org/jclif/util/class-use/: ReflectionUtil.html  StringUtil.html
src/main/java/org/jclif/: CommandConfiguration.java  CommandImpl.java  CommandLineConfiguration.java  CommandLineFormat.java  CommandLineFormatType.java  CommandLineParseResult.java  CommandLineProperties.java  CommandMetadataImpl.java  DefaultCommandLineFormat.java  InputMetadataImpl.java  InvalidIdentifierException.java  InvalidInputException.java  OptionConfiguration.java  OptionImpl.java  OptionMetadataImpl.java  ParameterConfiguration.java  ParameterImpl.java  ParameterMetadataImpl.java
src/main/java/org/jclif/annotation/: Command.java  Handler.java  Option.java  Parameter.java  ParameterType.java  package-info.java
src/main/java/org/jclif/parser/: CommandLineConfiguration.java  CommandLineFormat.java  CommandLineFormatType.java  CommandLineParser.java  (+8 more)
src/main/resources/: logging.properties
src/main/xsd/: CommandHandler.xsd
src/test/java/examples/: DefaultCommand.java  ListCommand.java  MyClass.java
src/test/java/org/jclif/: CommandLineConfigurationTest.java  CommandLineFormatFormattingTest.java  CommandLineFormatTest.java  CommandLineParseTest.java  CommandLinePatternScannerTest.java
src/test/resources/: jclif.properties
(+58 files in other folders)
