<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="jclif">
    <property environment="env"/>
    <property name="javac.output.dir" value="target/classes"/>
    <property name="junit.output.dir" value="target/junit"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="jar.package.version" value="0.0.1-SNAPSHOT" />
    <property name="jar.package.name" value="jclif-${jar.package.version}-standalone.jar" />
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <path id="JUnit 4.libraryclasspath">
        <pathelement location="lib/junit-4.11.jar"/>
        <pathelement location="lib/hamcrest-core-1.3.jar"/>
    </path>
    <path id="jclif.classpath">
        <pathelement location="${javac.output.dir}"/>
        <path refid="JUnit 4.libraryclasspath"/>
    </path>
    <target name="init">
        <mkdir dir="${javac.output.dir}"/>
        <copy includeemptydirs="false" todir="${javac.output.dir}" failonerror="false">
            <fileset dir="src/main/resources">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
            <fileset dir="">
                <include name="**/README.md"/>
                <include name="**/LICENSE"/>
                <include name="**/NOTICE"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="target"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <copy todir="target/classes">
	    <fileset dir="src/main/resources">
	       <exclude name="**/*.java" />
	    </fileset>
	</copy>
        <javac debug="true" debuglevel="${debuglevel}" destdir="target/classes" includeantruntime="false" source="${source}" target="${target}">
            <src path="src/main/java"/>
            <classpath refid="jclif.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target name="test">
        <mkdir dir="${junit.output.dir}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="target/classes" includeantruntime="false" source="${source}" target="${target}">
            <src path="src/test/java"/>
            <classpath refid="jclif.classpath"/>
        </javac>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
	    <batchtest fork="yes" todir="${junit.output.dir}">
	       <fileset dir="src/test/java">
	          <include name="**/*.java" />
	          <exclude name="**/examples/*.java" />
	       </fileset>
	    </batchtest>
            <classpath refid="jclif.classpath"/>
        </junit>
    </target>
    <target name="package" depends="build">
        <jar destfile="target/${jar.package.name}" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Built-By" value="${user.name}"/>	
                <attribute name="Class-Path" value="."/>
                <attribute name="Implementation-Vendor" value="JCLIF"/>
		<attribute name="Implementation-Title" value="Java Command Line Interface Framework"/>
		<attribute name="Implementation-Version" value="${jar.package.version}"/>
            </manifest>
            <fileset dir="${javac.output.dir}"/>
        </jar>
    </target>
	
    <target name="javadoc">
        <javadoc access="public" author="true" classpath="lib/junit-4.11.jar:lib/hamcrest-core-1.3.jar" 
            	destdir="doc" doctitle="Jarg ${jar.package.version} API Documentation" 
            	nodeprecated="false" nodeprecatedlist="false" noindex="false" 
            	nonavbar="false" notree="false" source="1.6" 
            	sourcepath="src/main/java/"
            	splitindex="true" use="true" version="true"/>
    </target>
    <target name="junitreport" depends="test">
        <junitreport todir="${junit.output.dir}">
            <fileset dir="${junit.output.dir}">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${junit.output.dir}"/>
        </junitreport>
    </target>
    
    <target name="copy-examples-resources"> 
        <copy includeemptydirs="false" todir="${javac.output.dir}">
            <fileset dir="src/main/resources">
                <include name="**/logging.properties"/>
            </fileset>
            <fileset dir="src/test/resources">
                <include name="**/*.properties"/>
                <include name="**/*.xml"/>
            </fileset>
        </copy>
    </target>
    <target name="package-examples" depends="clean, package, test, copy-examples-resources">
        <jar destfile="target/jclif-example.jar">
            <manifest>
                <attribute name="Main-Class" value="org.jclif.runtime.Executor"/>
                <attribute name="Class-Path" value="${jar.package.name}"/>
                <attribute name="Implementation-Vendor" value="JCLIF"/>
                <attribute name="Implementation-Title" value="Java Command Line Interface Framework - Examples"/>
		<attribute name="Implementation-Version" value="${jar.package.version}"/>
            </manifest>
            <fileset dir="target/classes/">
		<exclude name="org/jclif/**"/>
	    </fileset>
            <zipfileset dir="target" includes="${jar.package.name}"/>
        </jar>
    </target>
    
</project>
